<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background: #fc4a1a; 
    background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);
    background: linear-gradient(to left, #f7b733, #fc4a1a);
    height: 100vh;
    overflow: hidden;

}
.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:400px;
    background: white;
    border-radius: 10px;
    height: 70vh;
}
.center h1{
    
    text-align: center;
    padding:0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;

}
form .text_field{
position: relative;
border-bottom: 2px solid #adadad ;
margin: 30px 0;

}
.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border:none;
    background:none;
    outline: none;


}
.text_field label{
    position: absolute;
    top:50%;
    left:5px;
    color:#adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;

}
.text_field span::before{
    content: '';
    position: absolute;
    top:40px;
    left:0px;
    width:100%;
    height:2px;

}
.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top: -5px;
    color:#2691d9;

}
.text_field input:focus ~ span::before,
.text_field input:valid ~ span::before{
    width:100%;

}
.pass{
    margin:-5px 0 20px 5px;
    color:#a6a6a6;
    cursor: pointer;

}
.pass:hover{
    text-decoration: underline;

}
input[type="submit"]{
    width:100%;
    height:50px;
    border:1px solid;
    background-color: #f7b733;
    border-radius: 25px;
    font-size: 18px;
    color:#fc4a1a;
    font-weight: 700;
    cursor: pointer;
    outline: none;

}
input[type="submit"]:hover{
    border-color: #f7b733;
    transition: .5s;
}
.sign_up{
    margin: 30px 0;
    text-align:center;
    font-size: 16px;
    color:#666666;

}
.sign_up a{
    color:#f7b733;
    text-decoration: none;
}
.sign_up a:hover{
    text-decoration: underline;

}
    </style>
</head>
<body>
    <div class="center">
        <h1>Feedback</h1>
        <form method="POST">
            <div class="text_field">
                <input type="text" required>
                <span></span>
                <label>Name</label>
            </div>
            <div class="text_field">
                <input type="text" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="text_field">
                <input type="text" required>
                <span></span>
                <label>Phone Number</label>
            </div>
            <span></span>
            <div class="text_field">
                <input type="text" required>
                <span></span>
                <label>Please enter your Feedback</label>
            </div>
            <input type="submit" value="Submit">
            <span></span>
        </form>
    </div>
</body>
</html>