<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are logged in</title>
    <style>
body{
    margin: 0;
    padding: 0;
    font-family: 'fantasy', sans-serif;
    
    background: #fc4a1a; 
    background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);
    background: linear-gradient(to left, #f7b733, #fc4a1a);
    height: 100vh;
    overflow: hidden;

}
.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:400px;
    background: brown;
    border-radius: 10px;
    height: 30vh;
}
.center h1{
    text-align: center;
	font-family: 'Cedarville Cursive', cursive;
    padding:0 0 20px 0;
    border-bottom: 1px solid silver;
}


.pass{
    margin:-5px 0 20px 5px;
    color:#a6a6a6;
    cursor: pointer;

}

input[type="submit"]{
    width:100%;
    height:50px;
    border:1px solid;
    background-color: #f7b733;
    border-radius: 25px;
    font-size: 18px;
    color:#fc4a1a;
    font-weight: 700;
    cursor: pointer;
    outline: none;

}
input[type="submit"]:hover{
    border-color: #f7b733;
    transition: .5s;
}

    </style>
</head>
<body>
    <div class="center">
        <h1>You Are logged in...</h1>
            <input type="submit" value="Logout">
            <span></span>
    </div>
</body>
</html>